# package-consumer

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/kanezi/github/package_consumer/: HomeController.java  PackageConsumerApplication.java
src/test/java/com/kanezi/github/package_consumer/: PackageConsumerApplicationTests.java
